\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Prise en main de CUDA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}convolution}{1}{}\protected@file@percent }
\newlabel{eq:convolution}{{1}{1}}
\newlabel{eq:conv2D}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approche naïve}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Noyau de calcul}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Appel du noyau}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codage par blocs}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
